.l-full__content {
  width: 100vw;
  height: 100vh;
}


.l-reverse__nav {
  position: relative;
  padding: 10px 0;
}
.l-reverse__nav h2 {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  font-size: 20px;
}
.l-reverse__nav ul {
  display: flex;
  justify-content: center;
  font-size: 20px;
}
.l-reverse__nav li {
  margin: 0 10px;
}
.l-reverse__body {
  display: flex;
}
.l-reverse__localNav {
  flex: 0.75;
  position: relative;
  /* padding-top: 40px; */
  text-align: center;
  /* background-color: #f5f5f5; */
}
.l-reverse__localNav h2 {
  margin-bottom: 20px;
  font-size: 20px;
} 
.l-reverse__content {
  flex: 3;
  height: 83vh;
  /* min-height: 1000px; */
  margin-left: 20px;
}

.c-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  font-size: 30px;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

main{
  background-color: #36540f;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
