-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: tea_ceremony_inscription
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `user_name` varchar(20) NOT NULL,
  `mail_address` varchar(30) NOT NULL,
  `password` text NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `word_likes`
--

DROP TABLE IF EXISTS `word_likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `word_likes` (
  `user_id` int NOT NULL,
  `word_id` int NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`,`word_id`),
  KEY `word_id` (`word_id`),
  CONSTRAINT `word_likes_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `word_likes_ibfk_2` FOREIGN KEY (`word_id`) REFERENCES `words` (`word_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `word_likes`
--

LOCK TABLES `word_likes` WRITE;
/*!40000 ALTER TABLE `word_likes` DISABLE KEYS */;
/*!40000 ALTER TABLE `word_likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `word_sources`
--

DROP TABLE IF EXISTS `word_sources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `word_sources` (
  `source_id` int NOT NULL AUTO_INCREMENT,
  `source_name` varchar(30) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`source_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `word_sources`
--

LOCK TABLES `word_sources` WRITE;
/*!40000 ALTER TABLE `word_sources` DISABLE KEYS */;
/*!40000 ALTER TABLE `word_sources` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `word_tags`
--

DROP TABLE IF EXISTS `word_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `word_tags` (
  `tag_id` int NOT NULL AUTO_INCREMENT,
  `tag_name` varchar(10) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`tag_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `word_tags`
--

LOCK TABLES `word_tags` WRITE;
/*!40000 ALTER TABLE `word_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `word_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `words`
--

DROP TABLE IF EXISTS `words`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `words` (
  `word_id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(10) NOT NULL,
  `pronunciation` varchar(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`word_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `words`
--

LOCK TABLES `words` WRITE;
/*!40000 ALTER TABLE `words` DISABLE KEYS */;
INSERT INTO `words` VALUES (1,'曙','あけぼの','2024-04-24 12:10:18','2024-04-24 12:10:18'),(2,'幾千代','いくちよ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(3,'翁','おきな','2024-04-24 12:10:18','2024-04-24 12:10:18'),(4,'鶴声','かくせい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(5,'鶴寿','かくじゅ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(6,'神楽','かぐら','2024-04-24 12:10:18','2024-04-24 12:10:18'),(7,'嘉祥','かしょう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(8,'吉兆','きっちょう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(9,'千歳','ちとせ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(10,'魁','さきがけ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(11,'小寒','しょうかん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(12,'常盤','ときわ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(13,'銀嶺','ぎんれい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(14,'人日','じんじつ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(15,'立鶴','たちづる','2024-04-24 12:10:18','2024-04-24 12:10:18'),(16,'末広','すえひろ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(17,'雪峰','せっぽう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(18,'大寒','だいかん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(19,'蓬莱','ほうらい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(20,'萬歳','ばんぜい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(21,'若水','わかみず','2024-04-24 12:10:18','2024-04-24 12:10:18'),(22,'松の内','まつのうち','2024-04-24 12:10:18','2024-04-24 12:10:18'),(23,'松過ぎ','まつすぎ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(24,'桝','ます','2024-04-24 12:10:18','2024-04-24 12:10:18'),(25,'初富士','はつふじ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(26,'初春','はつはる','2024-04-24 12:10:18','2024-04-24 12:10:18'),(27,'布袋','ほてい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(28,'大福','おおぶく','2024-04-24 12:10:18','2024-04-24 12:10:18'),(29,'福寿','ふくじゅ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(30,'寿扇','じゅせん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(31,'恵比寿','えびす','2024-04-24 12:10:18','2024-04-24 12:10:18'),(32,'東雲','しののめ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(33,'高砂','たかさご','2024-04-24 12:10:18','2024-04-24 12:10:18'),(34,'寿老人','じゅろうじん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(35,'千年翠','せんねんみどり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(36,'福寿草','ふくじゅそう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(37,'松竹梅','しょうちくばい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(38,'青海波','せいがいは','2024-04-24 12:10:18','2024-04-24 12:10:18'),(39,'投扇興','とうせんきょう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(40,'不老門','ふろうもん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(41,'福の神','ふくのかみ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(42,'宝船','たからぶね','2024-04-24 12:10:18','2024-04-24 12:10:18'),(43,'丹頂','たんちょう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(44,'雪兎','ゆきうさぎ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(45,'破魔弓','はまゆみ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(46,'千両','せんりょう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(47,'獅子舞','ししまい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(48,'淡雪','あわゆき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(49,'淡雪','あわゆき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(50,'雨水','うすい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(51,'初午','はつうま','2024-04-24 12:10:18','2024-04-24 12:10:18'),(52,'鶯笛','おうてき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(53,'草萌','くさもえ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(54,'好文木','こうぶんぼく','2024-04-24 12:10:18','2024-04-24 12:10:18'),(55,'東風','こち','2024-04-24 12:10:18','2024-04-24 12:10:18'),(56,'初音','はつね','2024-04-24 12:10:18','2024-04-24 12:10:18'),(57,'此の花','このはな','2024-04-24 12:10:18','2024-04-24 12:10:18'),(58,'残雪','ざんせつ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(59,'氷柱','つらら','2024-04-24 12:10:18','2024-04-24 12:10:18'),(60,'春寒','しゅんかん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(61,'節分','せつぶん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(62,'雪間','ゆきま','2024-04-24 12:10:18','2024-04-24 12:10:18'),(63,'早春','そうしゅん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(64,'袖香','そでのか','2024-04-24 12:10:18','2024-04-24 12:10:18'),(65,'雪解','ゆきげ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(66,'雪洞','ぼんぼり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(67,'宝珠','ほうじゅ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(68,'老鶯','ろうおう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(69,'飛梅','とびうめ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(70,'早梅','そうばい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(71,'槍梅','やりうめ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(72,'寒紅梅','かんこうばい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(73,'五人囃子','ごにんばやし','2024-04-24 12:10:18','2024-04-24 12:10:18'),(74,'芽吹柳','めぶきやなぎ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(75,'春告鳥','はるつげとり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(76,'春嵐','はるあらし','2024-04-24 12:10:18','2024-04-24 12:10:18'),(77,'花の兄','はなのあに','2024-04-24 12:10:18','2024-04-24 12:10:18'),(78,'春霞','はるがすみ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(79,'雛の里','ひなのさと','2024-04-24 12:10:18','2024-04-24 12:10:18'),(80,'福良雀','ふくらすずめ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(81,'福俵','ふくだわら','2024-04-24 12:10:18','2024-04-24 12:10:18'),(82,'雛の宵','ひなのよい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(83,'雛鶴','ひなづる','2024-04-24 12:10:18','2024-04-24 12:10:18'),(84,'冬茜','ふゆあかね','2024-04-24 12:10:18','2024-04-24 12:10:18'),(85,'寒明','かんあけ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(86,'薄氷','うすこおり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(87,'こぼれ梅','こぼれうめ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(88,'厄祓','やくばらい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(89,'雪見笠','ゆきみがさ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(90,'立春','りっしゅん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(91,'柳色','りゅうしょく','2024-04-24 12:10:18','2024-04-24 12:10:18'),(92,'桃柳','とうりゅう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(93,'麗らか','うららか','2024-04-24 12:10:18','2024-04-24 12:10:18'),(94,'宴','うたげ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(95,'春風','しゅんぷう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(96,'朧夜','おぼろよ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(97,'貝寄風','かいよせ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(98,'門出','かどで','2024-04-24 12:10:18','2024-04-24 12:10:18'),(99,'陽炎','かげろう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(100,'帰雁','きがん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(101,'玉琴','ぎょくきん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(102,'佐保姫','さおひめ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(103,'上巳','じょうし','2024-04-24 12:10:18','2024-04-24 12:10:18'),(104,'巣立','すだち','2024-04-24 12:10:18','2024-04-24 12:10:18'),(105,'誰袖','たがそで','2024-04-24 12:10:18','2024-04-24 12:10:18'),(106,'桃源','とうげん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(107,'弥生','やよい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(108,'野火','のび','2024-04-24 12:10:18','2024-04-24 12:10:18'),(109,'羽衣','はごろも','2024-04-24 12:10:18','2024-04-24 12:10:18'),(110,'春茜','はるあかね','2024-04-24 12:10:18','2024-04-24 12:10:18'),(111,'蘖','ひこばえ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(112,'日永','ひなが','2024-04-24 12:10:18','2024-04-24 12:10:18'),(113,'山笑う','やまわらう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(114,'春嵐','はるあらし','2024-04-24 12:10:18','2024-04-24 12:10:18'),(115,'春霞','はるがすみ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(116,'熊野','ゆや','2024-04-24 12:10:18','2024-04-24 12:10:18'),(117,'陽炎','ようえん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(118,'若緑','わかみどり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(119,'涅槃','ねはん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(120,'御水取り','おみずとり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(121,'菜種梅雨','なたねつゆ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(122,'白玉姫','しらたまひめ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(123,'春分','しゅんぶん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(124,'春の月','はるのつき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(125,'三井寺','みついでら','2024-04-24 12:10:18','2024-04-24 12:10:18'),(126,'西王母','せいおうぼ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(127,'音羽山','おとはやま','2024-04-24 12:10:18','2024-04-24 12:10:18'),(128,'名残雪','なごりゆき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(129,'春宵','しゅんしょう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(130,'糸遊','いとあそび','2024-04-24 12:10:18','2024-04-24 12:10:18'),(131,'篝火','かがりび','2024-04-24 12:10:18','2024-04-24 12:10:18'),(132,'香具山','かぐやま','2024-04-24 12:10:18','2024-04-24 12:10:18'),(133,'葵','あおい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(134,'杏花雨','きょうかう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(135,'穀雨','こくう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(136,'賢木','さかき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(137,'胡蝶','こちょう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(138,'清明','せいめい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(139,'駆馬','かけうま','2024-04-24 12:10:18','2024-04-24 12:10:18'),(140,'苗代','なえしろ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(141,'草笛','くさぶえ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(142,'畑打','はたうち','2024-04-24 12:10:18','2024-04-24 12:10:18'),(143,'雲錦','うんきん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(144,'藤波','ふじなみ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(145,'青陽','せいよう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(146,'春雷','しゅんらい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(147,'柳絮','りゅうじょ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(148,'吉野','よしの','2024-04-24 12:10:18','2024-04-24 12:10:18'),(149,'八十八夜','はちじゅうはちや','2024-04-24 12:10:18','2024-04-24 12:10:18'),(150,'春陰','しゅんいん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(151,'朧月夜','おぼろづきよ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(152,'千代の春','ちよのはる','2024-04-24 12:10:18','2024-04-24 12:10:18'),(153,'隅田川','すみだがわ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(154,'別れ霜','わかれしも','2024-04-24 12:10:18','2024-04-24 12:10:18'),(155,'花の雫','はなのしずく','2024-04-24 12:10:18','2024-04-24 12:10:18'),(156,'花冷え','はなびえ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(157,'花吹雪','はなふぶき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(158,'春時雨','はるしぐれ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(159,'仏生会','ぶっしょうえ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(160,'花筏','はないかだ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(161,'都踊','みやこおどり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(162,'百千鳥','ももちどり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(163,'夢見草','ゆめみぐさ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(164,'春眠','しゅんみん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(165,'山桜','やまざくら','2024-04-24 12:10:18','2024-04-24 12:10:18'),(166,'山笑う','やまわらう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(167,'花衣','はなころも','2024-04-24 12:10:18','2024-04-24 12:10:18'),(168,'柳色','りゅうしょく','2024-04-24 12:10:18','2024-04-24 12:10:18'),(169,'青楓','あおかえで','2024-04-24 12:10:18','2024-04-24 12:10:18'),(170,'春光','しゅんこう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(171,'春夕','しゅんゆう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(172,'一声','いっせい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(173,'井筒','いづつ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(174,'青々','せいせい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(175,'薬玉','くすだま','2024-04-24 12:10:18','2024-04-24 12:10:18'),(176,'薫風','くんぷう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(177,'雲雀','ひばり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(178,'五月雨','さみだれ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(179,'早苗','さなえ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(180,'水鶏','くいな','2024-04-24 12:10:18','2024-04-24 12:10:18'),(181,'晴嵐','せいらん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(182,'清流','せいりゅう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(183,'端午','たんご','2024-04-24 12:10:18','2024-04-24 12:10:18'),(184,'登鯉','のぼりごい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(185,'花箙','はなびえら','2024-04-24 12:10:18','2024-04-24 12:10:18'),(186,'幟','のぼり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(187,'八十八夜','はちじゅうはちや','2024-04-24 12:10:18','2024-04-24 12:10:18'),(188,'吹流し','ふきながし','2024-04-24 12:10:18','2024-04-24 12:10:18'),(189,'竹馬','ちくば','2024-04-24 12:10:18','2024-04-24 12:10:18'),(190,'郭公','かっこう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(191,'早乙女','さおとめ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(192,'弁慶','べんけい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(193,'玉馬','ぎょくば','2024-04-24 12:10:18','2024-04-24 12:10:18'),(194,'立夏','りつか','2024-04-24 12:10:18','2024-04-24 12:10:18'),(195,'牛若丸','うしわかまる','2024-04-24 12:10:18','2024-04-24 12:10:18'),(196,'菖蒲太刀','しょうぶたち','2024-04-24 12:10:18','2024-04-24 12:10:18'),(197,'時鳥','ほととぎす','2024-04-24 12:10:18','2024-04-24 12:10:18'),(198,'杜若','かきつばた','2024-04-24 12:10:18','2024-04-24 12:10:18'),(199,'飾太刀','かざりたち','2024-04-24 12:10:18','2024-04-24 12:10:18'),(200,'武者揃','むしゃぞろえ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(201,'苔清水','こけしみず','2024-04-24 12:10:18','2024-04-24 12:10:18'),(202,'五月晴','さつきばれ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(203,'小満','しょうまん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(204,'落し文','おとしぶみ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(205,'緑陰','りょくいん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(206,'呼子鳥','よぶこどり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(207,'早乙女','さおとめ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(208,'唐衣','からころも','2024-04-24 12:10:18','2024-04-24 12:10:18'),(209,'溌声','ちょうせい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(210,'苔衣','こけごろも','2024-04-24 12:10:18','2024-04-24 12:10:18'),(211,'初節句','はつぜっく','2024-04-24 12:10:18','2024-04-24 12:10:18'),(212,'青田','あおた','2024-04-24 12:10:18','2024-04-24 12:10:18'),(213,'紫陽花','あじさい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(214,'田植','たうえ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(215,'雨宿','あまやどり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(216,'編笠','あみがさ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(217,'安居','あんご','2024-04-24 12:10:18','2024-04-24 12:10:18'),(218,'漁火','いさりび','2024-04-24 12:10:18','2024-04-24 12:10:18'),(219,'石清水','いわしみず','2024-04-24 12:10:18','2024-04-24 12:10:18'),(220,'夏至','げし','2024-04-24 12:10:18','2024-04-24 12:10:18'),(221,'腰蓑','こしみの','2024-04-24 12:10:18','2024-04-24 12:10:18'),(222,'空梅雨','からつゆ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(223,'鵜飼','うかい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(224,'翡翠','かわせみ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(225,'薫風','くんぷう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(226,'浮舟','うきふね','2024-04-24 12:10:18','2024-04-24 12:10:18'),(227,'白糸','しらいと','2024-04-24 12:10:18','2024-04-24 12:10:18'),(228,'瀬音','せおと','2024-04-24 12:10:18','2024-04-24 12:10:18'),(229,'鶺鴒','せきれい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(230,'橋姫','はしひめ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(231,'湧泉','ゆうせん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(232,'芒種','ぼしゅ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(233,'短夜','みじかよ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(234,'虫篝','むしかがり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(235,'蛍','ほたる','2024-04-24 12:10:18','2024-04-24 12:10:18'),(236,'布引','ぬのひき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(237,'代田','しろた','2024-04-24 12:10:18','2024-04-24 12:10:18'),(238,'夏闇','なつやみ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(239,'川狩','かわがり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(240,'夏越','なつごし','2024-04-24 12:10:18','2024-04-24 12:10:18'),(241,'玉藻','たまも','2024-04-24 12:10:18','2024-04-24 12:10:18'),(242,'雨後青山','うごのせいざん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(243,'山法師','やまぼうし','2024-04-24 12:10:18','2024-04-24 12:10:18'),(244,'蝸牛','かぎゅう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(245,'蛍狩り','ほたるがり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(246,'虎が雨','とらがあめ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(247,'鳴門','なると','2024-04-24 12:10:18','2024-04-24 12:10:18'),(248,'瀑布','ばくふ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(249,'苔清水','こけしみず','2024-04-24 12:10:18','2024-04-24 12:10:18'),(250,'菖蒲太刀','しょうぶだち','2024-04-24 12:10:18','2024-04-24 12:10:18'),(251,'蛍籠','ほたるかご','2024-04-24 12:10:18','2024-04-24 12:10:18'),(252,'涼一味','りょういちみ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(253,'梅雨寒','つゆざむ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(254,'登鮎','のぼりあゆ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(255,'姫百合','ひめゆり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(256,'逢瀬','おうせ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(257,'織姫','おりひめ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(258,'鳴神','なるかみ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(259,'団扇','うちわ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(260,'銀漢','ぎんかん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(261,'牽牛','けんぎゅう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(262,'銀河','ぎんが','2024-04-24 12:10:18','2024-04-24 12:10:18'),(263,'乞巧奠','きこうでん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(264,'荷風','かふう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(265,'笹舟','ささぶね','2024-04-24 12:10:18','2024-04-24 12:10:18'),(266,'水琴','すいきん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(267,'瑞星','ずいせい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(268,'青苔','せいたい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(269,'清涼','せいりょう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(270,'氷室','ひむろ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(271,'七夕','たなばた','2024-04-24 12:10:18','2024-04-24 12:10:18'),(272,'大暑','たいしょ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(273,'朝顔','あさがお','2024-04-24 12:10:18','2024-04-24 12:10:18'),(274,'風鈴','ふうりん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(275,'待宵','まつよい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(276,'夏雲','なつぐも','2024-04-24 12:10:18','2024-04-24 12:10:18'),(277,'瀧波','たきなみ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(278,'打水','うちみず','2024-04-24 12:10:18','2024-04-24 12:10:18'),(279,'水滴','すいてき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(280,'荒磯','あらいそ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(281,'夕凪','ゆうなぎ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(282,'夕顔','ゆうがお','2024-04-24 12:10:18','2024-04-24 12:10:18'),(283,'宵祭','よいまつり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(284,'星祭','ほしまつり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(285,'喜雨','きう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(286,'夕立','ゆうだち','2024-04-24 12:10:18','2024-04-24 12:10:18'),(287,'くじ取り','くじとり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(288,'海松','るみ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(289,'鬼灯市','ほおずきいち','2024-04-24 12:10:18','2024-04-24 12:10:18'),(290,'祭囃子','まつりばやし','2024-04-24 12:10:18','2024-04-24 12:10:18'),(291,'天の川','あまのがわ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(292,'岩根の水','いわねのみず','2024-04-24 12:10:18','2024-04-24 12:10:18'),(293,'涼一味','りょういちみ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(294,'星の雫','ほしのしずく','2024-04-24 12:10:18','2024-04-24 12:10:18'),(295,'夏の月','なつのつき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(296,'蝉時雨','せみしぐれ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(297,'星の光','ほしのひかり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(298,'花氷','はなこおり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(299,'暑気払','しょきばらい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(300,'流星','りゅうせい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(301,'雲の海','くものうみ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(302,'雲の峰','くものみね','2024-04-24 12:10:18','2024-04-24 12:10:18'),(303,'水牡丹','みずぼたん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(304,'夕涼','ゆうすずみ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(305,'夏の夜','なつのよ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(306,'祭笛','まつりぶえ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(307,'白雨','はくう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(308,'朝露','あさゆつ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(309,'処暑','しょしょ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(310,'蟋蟀','こおろぎ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(311,'稲妻','いなずま','2024-04-24 12:10:18','2024-04-24 12:10:18'),(312,'空蝉','うつせみ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(313,'送火','おくりび','2024-04-24 12:10:18','2024-04-24 12:10:18'),(314,'面影','おもかげ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(315,'蜻蛉','かげろう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(316,'門火','かどび','2024-04-24 12:10:18','2024-04-24 12:10:18'),(317,'藍風','あいかぜ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(318,'木陰','こかげ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(319,'晩涼','ばんりょう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(320,'迎火','むかえび','2024-04-24 12:10:18','2024-04-24 12:10:18'),(321,'立秋','りっしゅう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(322,'帰帆','きはん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(323,'秋天','しゅうてん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(324,'霹靂','へきれき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(325,'如意','にょい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(326,'撫子','なでしこ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(327,'都鳥','みやこどり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(328,'蜩','ひぐらし','2024-04-24 12:10:18','2024-04-24 12:10:18'),(329,'秋風','あきかぜ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(330,'鵲','かささぎ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(331,'流星','りゅうせい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(332,'藤袴','ふじばかま','2024-04-24 12:10:18','2024-04-24 12:10:18'),(333,'開秋','かいしゅう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(334,'榊','さかき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(335,'流星','ながれぼし','2024-04-24 12:10:18','2024-04-24 12:10:18'),(336,'夏木立','なつこだち','2024-04-24 12:10:18','2024-04-24 12:10:18'),(337,'風一陣','かぜいちじん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(338,'精霊舟','しょうりょうぶね','2024-04-24 12:10:18','2024-04-24 12:10:18'),(339,'泥中蓮','でいちゅうのはす','2024-04-24 12:10:18','2024-04-24 12:10:18'),(340,'蝉時雨','せみしぐれ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(341,'灯籠流','とうろうながし','2024-04-24 12:10:18','2024-04-24 12:10:18'),(342,'遠花火','とおはなび','2024-04-24 12:10:18','2024-04-24 12:10:18'),(343,'秋日和','あきびより','2024-04-24 12:10:18','2024-04-24 12:10:18'),(344,'里帰り','さとがえり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(345,'八重葎','やえむぐら','2024-04-24 12:10:18','2024-04-24 12:10:18'),(346,'走馬灯','そうまとう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(347,'里の秋','さとのあき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(348,'桐一葉','きりひとは','2024-04-24 12:10:18','2024-04-24 12:10:18'),(349,'鐘涼し','かねすずし','2024-04-24 12:10:18','2024-04-24 12:10:18'),(350,'道祖神','どうそじん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(351,'不知火','しらぬい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(352,'秋の夜','あきのよ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(353,'秋扇','しゅうせん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(354,'肇秋','ちょうしゅう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(355,'忍草','しのぶぐさ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(356,'汐衣','しおごろも','2024-04-24 12:10:18','2024-04-24 12:10:18'),(357,'虫の音','むしのね','2024-04-24 12:10:18','2024-04-24 12:10:18'),(358,'有明','ありあけ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(359,'宵闇','よいやみ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(360,'無月','むげつ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(361,'月影','つきかげ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(362,'菊月','きくづき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(363,'菊寿','きくじゅ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(364,'玉兎','ぎょくと','2024-04-24 12:10:18','2024-04-24 12:10:18'),(365,'金風','きんぷう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(366,'白菊','しらぎく','2024-04-24 12:10:18','2024-04-24 12:10:18'),(367,'秋分','しゅうぶん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(368,'白露','はくろ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(369,'野菊','のぎく','2024-04-24 12:10:18','2024-04-24 12:10:18'),(370,'望月','もちづき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(371,'明月','めいげつ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(372,'湖月','こげつ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(373,'着綿','きせわた','2024-04-24 12:10:18','2024-04-24 12:10:18'),(374,'良夜','りょうや','2024-04-24 12:10:18','2024-04-24 12:10:18'),(375,'野分','のわけ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(376,'落栗','おちぐり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(377,'松虫','まつむし','2024-04-24 12:10:18','2024-04-24 12:10:18'),(378,'兎角','とかく','2024-04-24 12:10:18','2024-04-24 12:10:18'),(379,'月の鏡','つきのかがみ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(380,'月の雫','つきのしずく','2024-04-24 12:10:18','2024-04-24 12:10:18'),(381,'芋名月','いもめいげつ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(382,'弓張月','ゆみはりづき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(383,'赤蜻蛉','あかとんぼ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(384,'燕帰る','つばめかえる','2024-04-24 12:10:18','2024-04-24 12:10:18'),(385,'露時雨','つゆしぐれ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(386,'菊の雫','きくのしずく','2024-04-24 12:10:18','2024-04-24 12:10:18'),(387,'夕月夜','ゆうづきよ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(388,'菊慈童','きくじどう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(389,'片割月','かたわれづき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(390,'菊重','きくがさね','2024-04-24 12:10:18','2024-04-24 12:10:18'),(391,'聴松','ちょうしゅう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(392,'連雀','れんじゃく','2024-04-24 12:10:18','2024-04-24 12:10:18'),(393,'菊枕','きくまくら','2024-04-24 12:10:18','2024-04-24 12:10:18'),(394,'重陽','ちょうよう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(395,'三日月','みかづき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(396,'待宵','まつよい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(397,'十五夜','じゅうごや','2024-04-24 12:10:18','2024-04-24 12:10:18'),(398,'十六夜','いざよい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(399,'既望','きぼう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(400,'立待月','たちまちづき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(401,'居待月','いまちづき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(402,'寝待月','ねまちづき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(403,'臥待月','ふしまちづき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(404,'更待月','ふけまちづき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(405,'秋晴','あきばれ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(406,'朝寒','あさざむ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(407,'末枯','うらがれ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(408,'落穂','おちぼ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(409,'鬼の子','おにのこ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(410,'寒露','かんろ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(411,'雁渡し','かりわたし','2024-04-24 12:10:18','2024-04-24 12:10:18'),(412,'山里','やまざと','2024-04-24 12:10:18','2024-04-24 12:10:18'),(413,'砧','きぬた','2024-04-24 12:10:18','2024-04-24 12:10:18'),(414,'木守','きまもり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(415,'金風','きんぷう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(416,'時雨','しぐれ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(417,'鹿垣','ししがき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(418,'柴舟','しばふね','2024-04-24 12:10:18','2024-04-24 12:10:18'),(419,'霜降','そうこう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(420,'秋色','あきいろ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(421,'神楽','かぐら','2024-04-24 12:10:18','2024-04-24 12:10:18'),(422,'秋水','しゅうすい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(423,'栂尾','とがのお','2024-04-24 12:10:18','2024-04-24 12:10:18'),(424,'苫屋','とまや','2024-04-24 12:10:18','2024-04-24 12:10:18'),(425,'二季鳥','にきどり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(426,'村雲','むらくも','2024-04-24 12:10:18','2024-04-24 12:10:18'),(427,'火祭','ひまつり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(428,'穂波','ほなみ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(429,'落柿','おちがき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(430,'夜長','よなが','2024-04-24 12:10:18','2024-04-24 12:10:18'),(431,'夕霧','ゆうぎり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(432,'嵐山','あらしやま','2024-04-24 12:10:18','2024-04-24 12:10:18'),(433,'山路','やまじ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(434,'夜寒','よざむ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(435,'秋祭り','あきまつり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(436,'太鼓','たいこ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(437,'稲架','はさ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(438,'神嘗祭','かんなめさい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(439,'里の秋','さとのあき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(440,'秋時雨','あきしぐれ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(441,'秋の暮','あきのくれ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(442,'御所柿','ごしょがき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(443,'枯老柿','ごしょがき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(444,'吊し柿','つるしがき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(445,'龍田姫','たつたひめ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(446,'秋の暮','あきのくれ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(447,'虫の宿','むしのやど','2024-04-24 12:10:18','2024-04-24 12:10:18'),(448,'神渡し','かみわたし','2024-04-24 12:10:18','2024-04-24 12:10:18'),(449,'秋高し','あきたかし','2024-04-24 12:10:18','2024-04-24 12:10:18'),(450,'錦秋','きんしゅう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(451,'秋耕','しゅうこう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(452,'豊年','ほうねん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(453,'豊穣','ほうじょう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(454,'蓑虫','みのむし','2024-04-24 12:10:18','2024-04-24 12:10:18'),(455,'松籟','しょうらい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(456,'杣人','そまびと','2024-04-24 12:10:18','2024-04-24 12:10:18'),(457,'鬼無里','きなさ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(458,'笛の音','ふえのね','2024-04-24 12:10:18','2024-04-24 12:10:18'),(459,'朧夜','おぼろよ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(460,'貝寄風','かいよせ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(461,'門出','かどで','2024-04-24 12:10:18','2024-04-24 12:10:18'),(462,'葦鴨','あしがも','2024-04-24 12:10:18','2024-04-24 12:10:18'),(463,'葦田鶴','あしたず','2024-04-24 12:10:18','2024-04-24 12:10:18'),(464,'一葉','いよう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(465,'玄の子','いのこ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(466,'短日','たんじつ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(467,'落柿','おちがき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(468,'開門','かいもん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(469,'木守','きまもり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(470,'吉祥','きっしょう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(471,'玄猪','げんちょ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(472,'木枯し','こがらし','2024-04-24 12:10:18','2024-04-24 12:10:18'),(473,'小雪','こゆき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(474,'颯々','さつさつ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(475,'山居','さんきょ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(476,'木枯','こがらし','2024-04-24 12:10:18','2024-04-24 12:10:18'),(477,'霜柱','しもはしら','2024-04-24 12:10:18','2024-04-24 12:10:18'),(478,'初霜','はつしも','2024-04-24 12:10:18','2024-04-24 12:10:18'),(479,'常盤','ときわ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(480,'霜枯','しもがれ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(481,'松籟','しょうらい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(482,'霜夜','しもよ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(483,'庭霜','にわしも','2024-04-24 12:10:18','2024-04-24 12:10:18'),(484,'霜夜','しもよ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(485,'暦売','こよみうり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(486,'落葉','らくよう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(487,'田面','たづら','2024-04-24 12:10:18','2024-04-24 12:10:18'),(488,'嵯峨野','さがの','2024-04-24 12:10:18','2024-04-24 12:10:18'),(489,'寒月','かんげつ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(490,'朽木','くちき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(491,'立冬','りっとう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(492,'氷魚','ひうお','2024-04-24 12:10:18','2024-04-24 12:10:18'),(493,'祥風','しょうふう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(494,'山端','やまば','2024-04-24 12:10:18','2024-04-24 12:10:18'),(495,'三夕','さんゆう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(496,'霜降月','しもふりづき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(497,'千歳松','ちとせまつ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(498,'大原女','おおはらめ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(499,'敷松葉','しきまつば','2024-04-24 12:10:18','2024-04-24 12:10:18'),(500,'初時雨','はつしぐれ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(501,'紅葉狩','もみじがり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(502,'雪見月','ゆきみづき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(503,'山眠る','やまねむる','2024-04-24 12:10:18','2024-04-24 12:10:18'),(504,'夕千鳥','ゆうちどり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(505,'神楽月','かぐらづき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(506,'冬構え','ふゆがまえ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(507,'通い路','かよいじ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(508,'秋霜','しゅうしょう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(509,'初氷','はつこおり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(510,'深山路','みやまじ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(511,'埋火','うずみび','2024-04-24 12:10:18','2024-04-24 12:10:18'),(512,'薄氷','うすごおり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(513,'除夜','じょや','2024-04-24 12:10:18','2024-04-24 12:10:18'),(514,'風花','かざばな','2024-04-24 12:10:18','2024-04-24 12:10:18'),(515,'閑居','かんきょ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(516,'聖夜','せいや','2024-04-24 12:10:18','2024-04-24 12:10:18'),(517,'寒燈','かんとう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(518,'去来','きょらい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(519,'月迫','げっぱく','2024-04-24 12:10:18','2024-04-24 12:10:18'),(520,'木枯し','こがらし','2024-04-24 12:10:18','2024-04-24 12:10:18'),(521,'猩々','しょうじょう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(522,'関','かん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(523,'水仙','すいせん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(524,'煤払','すすばらい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(525,'聖','ひじり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(526,'昔年','せきねん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(527,'短日','たんじつ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(528,'雁木','がんぎ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(529,'白雁','はくがん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(530,'初氷','はつごおり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(531,'無事','ぶじ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(532,'蓬莱','ほうらい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(533,'氷花','ひょうか','2024-04-24 12:10:18','2024-04-24 12:10:18'),(534,'焚火','たきび','2024-04-24 12:10:18','2024-04-24 12:10:18'),(535,'冬至粥','とうじがゆ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(536,'年忘れ','としわすれ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(537,'陣太鼓','じんだいこ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(538,'冬木立','ふゆこだち','2024-04-24 12:10:18','2024-04-24 12:10:18'),(539,'不老門','ふろうもん','2024-04-24 12:10:18','2024-04-24 12:10:18'),(540,'寒山路','かんざんじ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(541,'冬の山','ふゆのやま','2024-04-24 12:10:18','2024-04-24 12:10:18'),(542,'年の瀬','としのせ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(543,'冬篭','ふゆごもり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(544,'叩鉢','はちたたき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(545,'如矢','やのごとし','2024-04-24 12:10:18','2024-04-24 12:10:18'),(546,'冬籠','ふゆごもり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(547,'雪踏','ゆきふみ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(548,'冬栄','とうえい','2024-04-24 12:10:18','2024-04-24 12:10:18'),(549,'暦日','れきじつ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(550,'寒菊','かんぎく','2024-04-24 12:10:18','2024-04-24 12:10:18'),(551,'巣籠','すごもり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(552,'冬晴','ふゆばれ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(553,'囲炉裏','いろり','2024-04-24 12:10:18','2024-04-24 12:10:18'),(554,'雪踏','ゆきふみ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(555,'朧月','ろうげつ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(556,'暦日','れきじつ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(557,'養老','ようろう','2024-04-24 12:10:18','2024-04-24 12:10:18'),(558,'昔語','むかしだた','2024-04-24 12:10:18','2024-04-24 12:10:18'),(559,'鉢木','はちのき','2024-04-24 12:10:18','2024-04-24 12:10:18'),(560,'札納','ふだおさめ','2024-04-24 12:10:18','2024-04-24 12:10:18'),(561,'千秋楽','せんしゅうらく','2024-04-24 12:10:18','2024-04-24 12:10:18');
/*!40000 ALTER TABLE `words` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `words_months_mappings`
--

DROP TABLE IF EXISTS `words_months_mappings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `words_months_mappings` (
  `word_id` int NOT NULL,
  `target_month` int NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`word_id`,`target_month`),
  CONSTRAINT `words_months_mappings_ibfk_1` FOREIGN KEY (`word_id`) REFERENCES `words` (`word_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `words_months_mappings`
--

LOCK TABLES `words_months_mappings` WRITE;
/*!40000 ALTER TABLE `words_months_mappings` DISABLE KEYS */;
/*!40000 ALTER TABLE `words_months_mappings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `words_tags_mappings`
--

DROP TABLE IF EXISTS `words_tags_mappings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `words_tags_mappings` (
  `word_id` int NOT NULL,
  `tag_id` int NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`word_id`,`tag_id`),
  KEY `tag_id` (`tag_id`),
  CONSTRAINT `words_tags_mappings_ibfk_1` FOREIGN KEY (`word_id`) REFERENCES `words` (`word_id`),
  CONSTRAINT `words_tags_mappings_ibfk_2` FOREIGN KEY (`tag_id`) REFERENCES `word_tags` (`tag_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `words_tags_mappings`
--

LOCK TABLES `words_tags_mappings` WRITE;
/*!40000 ALTER TABLE `words_tags_mappings` DISABLE KEYS */;
/*!40000 ALTER TABLE `words_tags_mappings` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-04-24 21:49:42
